ItemsControl/ListBox.xaml

<Window x:Class="ItemsControl.ListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl"
        mc:Ignorable="d"
        Title="ListBox" Height="450" Width="800">
    <StackPanel>
        <ListBox Width="320" x:Name="lstCloud" Height="250" Margin="12" FontSize="16" SelectionMode="Multiple" ScrollViewer.CanContentScroll="False"  SelectionChanged="LstCloud_SelectionChanged">
            <StackPanel Orientation="Horizontal" TextSearch.Text="Azure">
                <Image Source="Images/azure.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                <TextBlock Text="This is Azure"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Amazon">
                <Image Source="Images/amazon.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                <TextBlock Text="This is Amazon"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Google">
                <Image Source="Images/Google.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                <TextBlock Text="This is Google"/>
            </StackPanel>
        </ListBox>
    </StackPanel>
</Window>
