ItemsControl/Menu.xaml

<Window x:Class="ItemsControl.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Project"/>

                    </MenuItem>
                    <MenuItem Header="Open"/>

                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="View"/>

            </Menu>
            <!--Strip o actio-->
            <ToolBar Header="45" DockPanel.Dock="Left">
                <Button>
                    <Image Source="Images/azure.png" Width="25" Height="25"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Images/amazon.png" Width="25" Height="25"/>
                </Button>
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Progress 45%</Label>
            <Separator/> <!--Separation line-->
            <Label>Project Loading</Label>
        </StatusBar>
    </DockPanel>
</Window>
