Bindings/BindingCollection.xaml

<Window x:Class="Bindings.BindingCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bindings"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="BindingCollection" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CraftmanTemplate" DataType="{x:Type local:Craftsman}">
            <StackPanel Margin="25" Orientation="Horizontal">
                <Image VerticalAlignment="Top" x:Name="CraftsmanPicture" Width="150" Source="{Binding PicturePath}"/>
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" Content="Name"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="LastName"/>
                    <Label VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" FontWeight="Bold" Content="Age"/>

                    <TextBlock VerticalAlignment="Center" x:Name="Name"  Grid.Row="0" Grid.Column="1" Width="120" 
                        Text="{Binding Name}" />

                    <TextBlock VerticalAlignment="Center" Text="{Binding LastName}" x:Name="LastName"  Grid.Row="1" Grid.Column="1" Width="120"/>
                    <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="Age" Text="{Binding Age}" Width="120"/>
               </Grid>
            </StackPanel>
            
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ListBox ItemTemplate="{StaticResource  CraftmanTemplate}" ItemsSource="{Binding Craftsman}" Margin="25"/>
        <Button Width="120" Height="40" x:Name="btnSubmit" Content="Add Craftman" Grid.Column="0" Click="BtnSubmit_Click" />
    </StackPanel>
</Window>
