Bindings/Source.xaml

<Window x:Class="Bindings.Source"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataBindings="clr-namespace:Bindings"
         xmlns:src="clr-namespace:Bindings"
        mc:Ignorable="d"
       DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        
        Title="Source" Height="450" Width="800">
    <!--RelativeSource Self Pointing it to it self-->
    <Window.Resources>
        <src:Person x:Key="myDataSource" PersonName="Joe"/>
        <dataBindings:Craftsman x:Key="CraftsmanResource" Age="45" LastName="Pawar" Name="Saillesh"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="25">
        <Image VerticalAlignment="Top" x:Name="CraftsmanPicture" Width="150" Source="{Binding Craftsman.PicturePath}"/>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" Content="Name"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="LastName"/>
            <Label VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" FontWeight="Bold" Content="Age"/>

            <TextBlock VerticalAlignment="Center" x:Name="Name"  Grid.Row="0" Grid.Column="1" Width="120" 
                        Text="{Binding Source={StaticResource CraftsmanResource}, Path=Name}" />
            <!--Text="{Binding Path=Craftsman.Name,Mode=OneWay}" />-->

            <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource CraftsmanResource}, Path=LastName}" x:Name="LastName"  Grid.Row="1" Grid.Column="1" Width="120"/>
            <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="Age" Text="{Binding Path=Craftsman.Age,Mode=OneWay}" Width="120"/>
            <!--<Label VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" Content="The name you entered:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource myDataSource}, Path=PersonName}"/>-->

            <Button x:Name="btnSubmit" Content="Submit" Click="BtnSubmit_Click"  Grid.Row="2" Grid.ColumnSpan="2" Margin="61,24.515,0.113,0.031" Grid.RowSpan="2"/>
        </Grid>

    </StackPanel>
</Window>
