Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
       
        <Style x:Key="BtnParentStyle" TargetType="Button">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource BtnParentStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Verdance"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid Margin="6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSubmit" Grid.Row="0" Grid.Column="0" Content="FirstButton" Template="{StaticResource RoundButton}"/>
        <!--<Button x:Name="btnSubmit2" Content="Second Button"  Style="{StaticResource BtnStyle}"/>-->

    </Grid>
</Window>
