WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="WPF Demo"  FontFamily="Segoe UI Light" Height="450"  Width="800" FontSize="18">
    <StackPanel>
        <Expander Header="A bunch of radio buttons" Margin="12" >
            <StackPanel Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton x:Name="radioButton1" Content="You can select" IsChecked="False"></RadioButton>
                <RadioButton x:Name="radioButton2" Content="Or You can select" IsChecked="False"></RadioButton>
            </StackPanel>
            
        </Expander>
        <GroupBox Margin="12">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="0,0,6,0" Fill="Red" Width="15" Height="15"/>
                    <TextBlock Text="A bunch of Radio button"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton x:Name="radioButton3" Content="You can select" IsChecked="False" Height="30"/>
                <RadioButton x:Name="radioButton4" Content="Or You can select" IsChecked="False" Height="30"/>
            </StackPanel>
        </GroupBox>

        <StackPanel x:Name="Volume" VerticalAlignment="Center">
            <Slider TickPlacement="Both" IsSnapToTickEnabled="True" TickFrequency="10" SmallChange="20" LargeChange="50"
                    ValueChanged="OnValueChanged" Width="220" Minimum="0" Maximum="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SliderValue:"/>
                <TextBlock x:Name="SliderValue"/>
            </StackPanel>

            <Slider TickPlacement="TopLeft" IsSnapToTickEnabled="True" Orientation="Vertical"
                    TickFrequency="5" SmallChange="10" LargeChange="20"
                    ValueChanged="OnValueChanged" Width="220" Height="120" Minimum="0" Maximum="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SliderValue:"/>
                <TextBlock x:Name="SliderValue1"/>
            </StackPanel>


        </StackPanel>
    </StackPanel>
    
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            --><!--Define columns--><!--
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            --><!--show as per data--><!--
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            --><!--Use rest of the space--><!--
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            --><!--show as per data--><!--
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            --><!--Use rest of the space--><!--
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        --><!--<TextBlock Grid.Column="1" Grid.Row="1" Text="WPF Super Demo" Grid.ColumnSpan="3" FontSize="36" Margin="0 0 0 10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" FontFamily="Script MT Bold" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" />-->
        <!--<Button x:Name="submitButton" Content="Run Me" Grid.Column="1" Grid.Row="3" Click="SubmitButton_Click" />--><!--
        <Button x:Name="OrdinaryButton" Grid.Column="1" Grid.Row="1" Height="30" Width="160"  Grid.ColumnSpan="4" Click="OrdinaryButton_OnClick">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="Red" Width="15" />
                    <TextBlock Text="Ordinary Button still a button"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Height="30" Width="160" >
            <RadioButton x:Name="radioButton1" Content="You can select me" Height="30" IsThreeState="False" Checked="ToggleButton_Check" Unchecked="ToggleButton_UnCheck"/>
            <RadioButton x:Name="radioButton2" Content="or Select Me" Height="30" IsThreeState="False" Checked="ToggleButton_Check" Unchecked="ToggleButton_UnCheck"/>

        </StackPanel>
    </Grid>-->
</Window>
